* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

#lottery-game{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@cell-width: 80px;
@cell-gap: 5px;

#game-board {
  height: 250px;
  width: 250px;
  display: flex;
  flex-wrap: wrap;
}

#game-board > .cell {
  height: @cell-width;
  width: @cell-width;
  border: 1px solid #333;
}

#game-board > .cell.selected {
  background-color: #38f;
}

.cell-1, .cell-2, .cell-3, .cell-4, .cell-5, .cell-6 {
  margin-bottom: @cell-gap;
}
.cell-1, .cell-4, .cell-7, .cell-2, .cell-5, .cell-8 {
  margin-right: @cell-gap;
}

.cell-1, .cell-3, .cell-8 {
  line-height: @cell-width;
  text-align: center;
}

#play-btn {
  cursor: pointer;
  text-align: center;
  line-height: @cell-width;
  background-color: #38f;
  color: #fff;
  user-select: none;
}
#play-btn.disable {
  background-color: #999;
  cursor: not-allowed;
}
