* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

#lottery-user-login {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

#lottery-user-login h2 {
  text-align: center;
}

#loginNameGroup {
  margin-bottom: 15px;
}

#lottery-user-login label {
  display: block;
  margin-bottom: 10px;
}

#lottery-user-login input {
  display: block;
  height: 25px;
  width: 100%;
}

#passwordGroup {
  margin-bottom: 25px;
}

#lottery-user-login input[name="login"] {
  cursor: pointer;
  background: #38f;
  height: 35px;
  color: #fff;
  font-size: 18px;
}
